<?php
// Задание 1

echo ("В каком году произошло крещение Руси?\n");
echo ("В 988 году?\n");
echo ("В 810 году?\n");
echo ("В 740 году?\n");

$answer = readline('Введите правильный ответ: ');

if ($answer == 988) {
    echo 'Вы ответили верно!';
} elseif ($answer == 810 && 740) {
    echo 'Вы ответили не верно!';
} else {
    echo "Напишите ответ из предложенных варинатов\n";
    $answer = readline('Введите правильный ответ: ');
    if ($answer == 988) {
        echo 'Вы ответили верно!';
    } elseif ($answer == 810 || 740) {
        echo 'Вы ответили не верно!';
    }
}

//while ($answer != 988 && 810 && 740) {
//    echo "Напишите ответ из предложенных варинатов\n";
//    $answer = readline('Введите правильный ответ: ');
//    if ($answer == 988) {
//        echo 'Вы ответили верно!';
//        break;
//    } elseif ($answer == 810 || 740) {
//        echo 'Вы ответили не верно!';
//        break;
//    }
//}

//switch ($answer) {
//    case 988:
//        echo 'Вы ответили верно!';
//        break;
//    case 810 && 740:
//        echo 'Вы ответили не верно!';
//        break;
//    case '':
//        echo "Напишите ответ из предложенных варинатов\n";
//        $answer = readline('Введите правильный ответ: ');
//        if ($answer == 988) {
//            echo 'Вы ответили верно!';
//            break;
//        } elseif ($answer == 810 || 740) {
//            echo 'Вы ответили не верно!';
//            break;
//        }
//}