<?php
// Задание 3

$number = (int)readline("Введите число: \n");
$index = ($number - 1) % 8;

while ($number) {

    if ($number > 0) {
        $index = ($number - 1) % 8;

        if ($index <= 4) {
            $res = $index + 1;
            echo "Число соответствует пальцу по счету: $res\n";
        } elseif ($index > 4) {
            $res = 9 - $index;
            echo "Число соответствует пальцу по счету: $res\n";
        }
        break; // размыкаем цикл при завершения расчета пальца и числа
    }

    elseif ($number <= 0) {
        echo "Введено некорректное значение, повторите ввод числа: \n";
        $number = (int)readline("Введите число: \n"); // замыкаем согласно задания на бесконечный цикл, пока не наступит верный ввод числа.
    }
}




