<?php
// Заданик 1 готово

// Задание 2
$name = 'Саша';
$age = 32;

echo("Вас зовут $name, вам $age года»\n");

$name = readline("Привет, как тебя зовут?\n");
$age = readline("Сколько тебе лет?\n");
$dialog = readline("Как ваши дела?\n");

echo "Рад знакомству, $name!\n";

// Задание 3

$task1 = readline("Какая задача стоит перед вами сегодня?\n");
$time1 = readline("Сколько примерно времени эта задача займет?\n");
$task2 = readline("Какая вторая задача стоит перед вами сегодня?\n");
$time2 = readline("Сколько примерно времени эта задача займет?\n");
$task3 = readline("Какая третья задача стоит перед вами сегодня?\n");
$time3 = readline("Сколько примерно времени эта задача займет?\n");
$sumHours = $time1 + $time2 + $time3;

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:
 - $task1 ({$time1}ч),
 - $task2 ({$time2}ч),
 - $task3 ({$time3}ч),
Примерное время выполнения плана = ({$sumHours}ч)\n";